EAGLE AutoRouter Statistics:

Job           : C:/Users/nii_y/Documents/Projetos/pwm555.brd

Start at      : 21:30:11 (12-Jul-18)
End at        : 21:30:13 (12-Jul-18)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   12160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
